body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #011118;
    color: #ddd;
}

.container {
    width: 55%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 3rem;
    margin-top: 8rem;
    margin-bottom: 10rem;
}

.text-content {
    flex: 1;
    max-width: 60%;
}

.image-content img {
    max-width: 35%;
    height: auto;
    border-radius: 50%;
    flex-shrink: 0;
    position: absolute;
    top: 7rem;
    right: 4rem;
}

.logo-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header {
    position: sticky;
    top: 0;
    background-color: #0078d7; 
    color: #fff;
    padding: 20px 0;
    z-index: 1000;
}

.header {
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.requisition-button {
    width: min-content;
    height: min-content;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.about-us-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #011118;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin: 2rem auto;
    width: 80%;
    max-width: 1200px;
    text-align: center;
}

.about-us-title {
    font-weight: 700;
    font-size: 2.5rem;
    color: #00d8ff;
    margin-bottom: 1.5rem;
}

.about-us-text {
    color: #fafdff;
    font-size: 1.2rem;
    line-height: 1.8;
    padding: 1rem 2rem;
    background-color: #023245;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1000px;
}

.about-us-elements-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.presentation-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    padding: 3rem;
    background-color: #014157;
    border-radius: 10px;
    width: 30rem;
    height: 20rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#presentation-title{
    font-size: xx-large;
    margin:0;
}

#presentation-text{
    font-size: xx-large;
    margin:0;
}

.about-us-elements-div .button {
    background-color: #00d8ff;
    color: #011118;
    border: none;
    padding: 1.5rem 3rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about-us-elements-div .button:hover {
    background-color: #009bbf;
    color: #fff;
}

header h1 {
    margin: 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


#title {
    background-color: #011118;
    text-align: center;
    padding: 50px 0;
    color: #ddd;
}

#title h2 {
    margin: 0 0 10px;
    font-size: 2.5em;
}

#title p {
    font-size: 1.2em;
}

#apps {
    padding: 3rem;
    background-color: #011118;
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.app-item {
    background: #023245;
    padding: 20px;
    border: 1px solid #00d8ff;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.app-item h3 {
    margin-top: 0;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0078d7;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.button:hover {
    background-color: #005bb5;
}

.add-cart-button{
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    width: min-content;
    background-color: #0078d7;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.add-cart-button:hover {
    background-color: #005bb5;
}

#services {
    background-color: #011118;
    text-align: center;
    padding: 50px 0;
}

#contact {
    padding: 50px 0;
    background-color: #011118;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #0078d7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #005bb5;
}

footer {
    background-color: #011118;
    color: #ddd;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
        padding: 1rem;
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .headerList {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .image-content img {
        margin-left: 0;
        max-width: 60%;
        margin: 1rem auto;
    }

    .about-us-div {
        width: 90%;
        padding: 1rem;
        text-align: center;
    }

    .apps-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    #contact form input,
    #contact form textarea {
        width: 100%;
    }

    .button {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    h1, h2 {
        font-size: 1.5rem;
    }

    .about-us-title {
        font-size: 2rem;
    }

    .about-us-text {
        font-size: 1rem;
    }

    .logo-title {
        flex-direction: column;
        gap: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }

    .apps-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    .container {
        padding: 0.5rem;
    }

    .button {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .image-content img {
        margin: 1rem auto;
        max-width: 75%;
    }
}